server.port=4444
#spring.data.mongodb.host=172.18.0.1
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.security.oauth2.client.registration.google.client-id= 316093608-8johj9i7ocdlgdcvajfkjeb89rthf0il.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= yvgA70bttiGbAiS7kYRvvTpt
